{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ProjectMovies7Context": "Server=localhost;Database=ProjectMovies7Context-1d77ef21-51cf-4c68-ac46-56e7b68650e4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}